<?xml version="1.0" encoding="utf-8"?>


<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>



<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".Activity.LogInActivity">


    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp"
              android:layout_marginTop="150dp"
              android:hint="Email"
              app:layout_constraintTop_toTopOf="parent"

              android:id="@+id/email_editText"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/pass_editText"

              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp"
              android:layout_marginTop="30dp"
              android:hint="password"
              app:layout_constraintTop_toBottomOf="@id/email_editText"

    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Log In"
            android:id="@+id/login_btn"
            app:layout_constraintTop_toBottomOf="@id/pass_editText"

            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_signup"
            app:layout_constraintTop_toBottomOf="@id/pass_editText"
            app:layout_constraintStart_toEndOf="@id/login_btn"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:text="Sign UP"
    />


</android.support.constraint.ConstraintLayout>

</layout>